{
  "name": "company-profil",
  "version": "1.0.0",
  "description": "Open source company profil project",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "liveserver" : "live-server",
    "start": "npm-run-all --parallel watch:sass liveserver", 

    "compile:sass": "node-sass sass/main.scss css/style.noncompressed.css",
    "prefix:css": "npx postcss css/style.noncompressed.css -o  css/style.noncompressed.css --use autoprefixer",
    "compress:css": "node-sass css/style.noncompressed.css css/style.css --output-style compressed",
    "build": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Hakim Bencella",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.5",
    "concat": "^1.0.3",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.36",
    "postcss-cli": "^6.1.3"
  }
}
